Name: Carlos Arellano
Student ID: N01062419

This website was created to display of up and coming photographers located in the GTA.
The site will allow the user to contact a photogrpaher as well as get inspired by their work.